.card {
  &__list {
    @apply grid grid-cols-7;
    gap: 30px;
    padding: 30px 50px;
  }
  &__menu {
    @apply fixed  top-0 h-screen overflow-y-scroll;
    padding: 50px 40px;
    width: 50%;
    right: -100%;
    background-color: #000;
    transition: 0.3s ease-in-out;
    z-index: 4;
    &::after {
      @apply fixed top-0 h-screen right-0 left-0 w-screen hidden;
      content: "";
      background-color: rgba(0, 0, 0, 0.5);
      z-index: -1;
    }
    h2 {
      @apply text-center;
      color: #fff;
      font-size: 40px;
      margin-bottom: 20px;
    }
    ul {
      @apply grid grid-cols-3;
      gap: 20px;
    }
    li {
      @apply flex items-center;
      gap: 5px;
      color: #fff;
    }
    &.active {
      @apply right-0;
      transition: 0.3s ease-in-out;

      &::after {
        @apply block;
      }
    }
  }
}
.loader__type {
  @apply flex items-center justify-center;
  height: 100vh;
}
